* {
    box-sizing: border-box;
}

main {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.profile-pic {
    border-radius: 50%;
    width: 30%;
    margin-top: 3vh;
}

.header {
    position: relative;
    background: linear-gradient(135deg, #8B0000, #FF69B4);
    width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

svg {
    width: 100%;
    height: 100%;
}

.card-title {
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 5px;
    padding: 0 20px;
}

.card-desc {
    font-size: 1rem;
    color: #555;
    text-align: center;
    padding: 0 20px;
}

.card-btns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.username {
    margin-top: 0;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100;
    padding: 10px;
    font-size: 1rem;
}

.profile-link {
    text-decoration: none;
    font-size: 1.5rem
}

/* .card {
    width: 50vw;
    /* margin: 0 */
/* }
@media (max-width: 600px) {
    .card {
        width: 100%;
    }
} */ */